<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="205dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoScrollableView="@+id/recycler"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <fragment
                android:id="@+id/place_autocomplete"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:id="@+id/locationImage"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/dwinelle"
                    app:srcCompat="@drawable/common_full_open_on_phone" />

                <LinearLayout
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"
                        android:text="NAME"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="124dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/rating"
                                style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/RatingBar"
                                android:max="5"
                                android:numStars="5" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/alerts"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingRight="20sp"
                            android:text="Alert"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="10sp"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:paddingTop="10sp">

                        <Button
                            android:id="@+id/reviewButton"
                            android:layout_width="wrap_content"
                            android:layout_height="75sp"
                            android:layout_weight="1"
                            android:paddingBottom="10sp"
                            android:paddingTop="10sp"
                            android:text="Write Review"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/issueButton"
                            android:layout_width="wrap_content"
                            android:layout_height="75sp"
                            android:layout_weight="1"
                            android:paddingBottom="10sp"
                            android:paddingTop="10sp"
                            android:text="Add Issue"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</android.support.constraint.ConstraintLayout>