<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoScrollableView="@+id/recycler"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <fragment
                android:id="@+id/place_autocomplete"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/dropshadow"
                android:divider="@android:color/black"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/locationImage"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dwinelle"
                    android:visibility="visible"
                    app:srcCompat="@drawable/common_full_open_on_phone" />

                <LinearLayout
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:max="5"
                            android:numStars="5"
                            android:rating="5"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:theme="@style/RatingBar"
                            android:visibility="visible"
                            sothree:layout_constraintBottom_toBottomOf="parent"
                            sothree:layout_constraintStart_toStartOf="parent"
                            sothree:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/alerts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/warning_wrapper"
                            android:fontFamily="@font/lato"
                            android:paddingLeft="0dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="Alert"
                            android:textSize="16sp"
                            android:translationY="-6dp"
                            android:visibility="visible"
                            sothree:layout_constraintBottom_toBottomOf="parent"
                            sothree:layout_constraintEnd_toEndOf="parent"
                            sothree:layout_constraintStart_toEndOf="@+id/rating"
                            sothree:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8sp"
                        android:orientation="horizontal"
                        android:paddingBottom="5sp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5sp"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/reviewButton"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:paddingBottom="10sp"
                            android:paddingTop="10sp"
                            android:text="Add Review"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="visible" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_weight=".7"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/issueButton"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg"
                            android:paddingBottom="10sp"
                            android:paddingTop="10sp"
                            android:text="Report Issue"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:scrollbars="vertical"
                android:visibility="visible"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</android.support.constraint.ConstraintLayout>